{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.\
%\
% In principle, this file can be redistributed and/or modified under\
% the terms of the GNU Public License, version 2.\
%\
% However, this file is supposed to be a template to be modified\
% for your own needs. For this reason, if you use this file as a\
% template and not specifically distribute it as part of a another\
% package/program, I grant the extra permission to freely copy and\
% modify this file as you see fit and even to delete this copyright\
% notice. \
\
\\documentclass\{beamer\}\
\\usepackage\{graphicx\}\
%\\graphicspath\{\{/Macintosh/User/geyasree/\uc0\u8296 Downloads/\u8297 \}\}\
\\usepackage\{amsmath\}\
\\usepackage\{amssymb\}\
% There are many different themes available for Beamer. A comprehensive\
% list with examples is given here:\
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html\
% You can uncomment the themes below if you would like to use a different\
% one:\
%\\usetheme\{AnnArbor\}\
%\\usetheme\{Antibes\}\
%\\usetheme\{Bergen\}\
%\\usetheme\{Berkeley\}\
%\\usetheme\{Berlin\}\
%\\usetheme\{Boadilla\}\
%\\usetheme\{boxes\}\
%\\usetheme\{CambridgeUS\}\
%\\usetheme\{Copenhagen\}\
%\\usetheme\{Darmstadt\}\
%\\usetheme\{default\}\
%\\usetheme\{Frankfurt\}\
%\\usetheme\{Goettingen\}\
%\\usetheme\{Hannover\}\
%\\usetheme\{Ilmenau\}\
%\\usetheme\{JuanLesPins\}\
%\\usetheme\{Luebeck\}\
\\usetheme\{Madrid\}\
%\\usetheme\{Malmoe\}\
%\\usetheme\{Marburg\}\
%\\usetheme\{Montpellier\}\
%\\usetheme\{PaloAlto\}\
%\\usetheme\{Pittsburgh\}\
%\\usetheme\{Rochester\}\
%\\usetheme\{Singapore\}\
%\\usetheme\{Szeged\}\
%\\usetheme\{Warsaw\}\
\
\\title\{MATRIX PROJECT\}\
\
% A subtitle is optional and this may be deleted\
\\subtitle\{Course code:1390\}\
\
\\author\{Vamshika.K (EE17BTECH11045)    Geyasree.K (EP17BTECH11009)\}\
% - Give the names in the same order as the appear in the paper.\
% - Use the \\inst\{?\} command only if the authors have different\
%   affiliation.\
\
\\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)\
\{\
  \
  Indian Institute of Technology, Hyderabad\\\\\
  \
  \}\
% - Use the \\inst command only if there are several affiliations.\
% - Keep it simple, no one is interested in your street address.\
\
\\date\{14 February, 2019\}\
% - Either use conference name or its abbreviation.\
% - Not really informative to the audience, more for people (including\
%   yourself) who are reading the slides online\
\
\\subject\{Theoretical Computer Science\}\
% This is only inserted into the PDF information catalog. Can be left\
% out. \
\
% If you have a file called "university-logo-filename.xxx", where xxx\
% is a graphic format that can be processed by latex or pdflatex,\
% resp., then you can add a logo as follows:\
\
% \\pgfdeclareimage[height=0.5cm]\{university-logo\}\{university-logo-filename\}\
% \\logo\{\\pgfuseimage\{university-logo\}\}\
\
% Delete this, if you do not want the table of contents to pop up at\
% the beginning of each subsection:\
\\AtBeginSubsection[]\
\{\
  \\begin\{frame\}<beamer>\{Outline\}\
    \\tableofcontents[currentsection,currentsubsection]\
  \\end\{frame\}\
\}\
\
% Let's get started\
\\begin\{document\}\
\
\\begin\{frame\}\
  \\titlepage\
\\end\{frame\}\
\
\\begin\{frame\}\{Outline\}\
  \\tableofcontents\
  % You might wish to add the option [pausesections]\
\\end\{frame\}\
\
% Section and subsections will appear in the presentation overview\
% and table of contents.\
\\section\{PROBLEM\}\
\
\\subsection\{GEOMETRY QUESTION\}\
\
\\begin\{frame\}\{GEOMETRY PROBLEM\}\
  \\begin\{itemize\}\
  \\item \{\
    Let PS be the median of the triangle with vertices P(2,2) , Q(6,-1) and R(7,3). The equation of the line passing through (1,-1) and parallel to PS is ?  \}\
\
  \\end\{itemize\}\
\\end\{frame\}\
\
\\subsection\{MATRIX TRANSFORMATION FOR GEOMETRY PROBLEM\}\
\
% You can reveal the parts of a slide one at a time\
% with the \\pause command:\
\\begin\{frame\}\{MATRIX TRANSFORMATION FOR GEOMETRY PROBLEM\}\
  \\begin\{itemize\}\
  \\item \
  Let PS be the median of the triangle with vertices  P=\\begin\{pmatrix\} 2 \\\\ -2 \\end\{pmatrix\}, Q =\\begin\{pmatrix\} 6 \\\\ -1 \\end\{pmatrix\}and R= \\begin\{pmatrix\} 1\\\\ 3 \\end\{pmatrix\} . \
 \
     % The slide will pause after showing the first item\
  \
 \
 \\item\
 The equation of line passing through  A =\\begin\{pmatrix\} 1\\\\ -1\\end\{pmatrix\} and parallel to PS is?\
 \
  \
  \\end\{itemize\}\
\\end\{frame\}\
\
\\section\{SOLUTION \}\
\
\\begin\{frame\}\{SOLUTION\}\
  \\begin\{itemize\}\
  \\item \{\
  P=[2,2];    \
         S=(Q+R)/2;\
                S=[13/2,1]\
  \\item Equation of line parallel to PS and passing through A[1,-1] is n.m=0\
  n=normal vector\
  m=direction vector=(x-A)\
  \
  \\begin\{equation\}\
      n=\
      \{\\begin\{pmatrix\}\
        \
         S  &  -P\
      \\end\{pmatrix\}\}\
  \\end\{equation\}\}\
  \
  \
    \\begin\{equation\}\
      n^T=\
      \{\\begin\{pmatrix\}\
        0   &  1\\\\\
         -1  &  0\
      \\end\{pmatrix\}\}\
      \{\\begin\{pmatrix\}\
        9/2\\\\\
         -1\
      \\end\{pmatrix\}\}\
      =\
      \{\\begin\{pmatrix\}\
        -1 \\\\\
         -9/2\
      \\end\{pmatrix\}\}\
  \\end\{equation\}\
  \
    \\end\{itemize\}\
\\end\{frame\}\
  \
  \
 \
 \
 \
 \
  \\begin\{frame\}\{SOLUTION\}\
      \
  \
  \
                    \\begin\{equation\}\
                      C=\
                      \\begin\{pmatrix\}\
                        -1 &\
                         -9/2\
                      \\end\{pmatrix\}\
                      \\end\{equation\}\
      \
      \
     \
                  \\begin\{equation\}\
                  m= \
                  \\begin\{pmatrix\}\
                    x \\\\\
                    y\
                    \\end\{pmatrix\} -\
                 \\begin\{pmatrix\}\
                    1 \\\\\
                    -1\
                    \\end\{pmatrix\}\
                    \\end\{equation\}\
    \
    \
    \\begin\{equation\}\
        C\\cdot m=0\
    \\end\{equation\}\
   \
\\end\{frame\}\
 \
  \\begin\{frame\}\{SOLUTION\}\
      \
      \\begin\{equation\}\
          \\begin\{pmatrix\}\
          -1   &\
          -9/2\
          \
          \\end\{pmatrix\} \\cdot\
         (  \\begin\{pmatrix\}\
                    x \\\\\
                    y\
                    \\end\{pmatrix\}\
                    -\
                     \\begin\{pmatrix\}\
                    1 \\\\\
                    -1\
                    \\end\{pmatrix\} ) =0\
                    \\end\{equation\}\
    \
                   \\begin\{equation\}\
                       x\\cdot (-1) + y\\cdot (-9/2) = 7/2\
                     \\end\{equation\}  \
     \
     \
     \
          \
      \
      \\end\{frame\}\
\
\
\
\\begin\{frame\}\{SOLUTION\}\
\\begin\{itemize\}\
    \\item Therefore the equation is 2x + 9y + 7= 0\
\\end\{itemize\}\
  \
 \
\
\
\
\
\
    \
\\end\{frame\}\
\
\
\\begin\{frame\}\{DIAGRAM\}\
\\includegraphics[width=\\textwidth]\{SC_1.png\}\
    \
\\end\{frame\}\
\
\
\
\\begin\{frame\}\{DIAGRAM\}\
\\includegraphics[width=\\textwidth]\{SC_2.png\}\
    \
\\end\{frame\}\
\
\
% Placing a * after \\section means it will not show in the\
% outline or table of contents.\
\
\
\
\
% All of the following is optional and typically not needed. \
\
\
\\end\{document\}\
\
\
}